<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jformdesigner.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jformdesigner.model.SwingColor">
<!--   -->
</a>
<h3>Class <a href="com/jformdesigner/model/SwingColor.html" title="class in com.jformdesigner.model">com.jformdesigner.model.SwingColor</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jformdesigner.model.SwingDerivedFont">
<!--   -->
</a>
<h3>Class <a href="com/jformdesigner/model/SwingDerivedFont.html" title="class in com.jformdesigner.model">com.jformdesigner.model.SwingDerivedFont</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameChange</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nameChange</pre>
<div class="block">The new font name; or null.</div>
</li>
<li class="blockList">
<h4>styleChange</h4>
<pre>int styleChange</pre>
<div class="block">The font style change; or zero.
 The lower 16 bits are added; the upper 16 bits are removed.</div>
</li>
<li class="blockList">
<h4>sizeChange</h4>
<pre>int sizeChange</pre>
<div class="block">The absolute or relative font size; or zero.</div>
</li>
<li class="blockListLast">
<h4>absoluteSize</h4>
<pre>boolean absoluteSize</pre>
<div class="block">Specifies whether the size changes absolute or relative.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jformdesigner.model.SwingFont">
<!--   -->
</a>
<h3>Class <a href="com/jformdesigner/model/SwingFont.html" title="class in com.jformdesigner.model">com.jformdesigner.model.SwingFont</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jformdesigner.model.SwingTableModel">
<!--   -->
</a>
<h3>Class <a href="com/jformdesigner/model/SwingTableModel.html" title="class in com.jformdesigner.model">com.jformdesigner.model.SwingTableModel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnTypes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</a>&gt; columnTypes</pre>
</li>
<li class="blockList">
<h4>columnEditables</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</a>&gt; columnEditables</pre>
</li>
<li class="blockListLast">
<h4>columnInfos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</a>&gt; columnInfos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jformdesigner.runtime</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jformdesigner.runtime.ArrayFocusTraversalPolicy">
<!--   -->
</a>
<h3>Class <a href="com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html" title="class in com.jformdesigner.runtime">com.jformdesigner.runtime.ArrayFocusTraversalPolicy</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/LayoutFocusTraversalPolicy.html?is-external=true" title="class or interface in javax.swing">LayoutFocusTraversalPolicy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>components</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>[] components</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jformdesigner.runtime.GridBagConstraintsEx">
<!--   -->
</a>
<h3>Class com.jformdesigner.runtime.GridBagConstraintsEx extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hAlign</h4>
<pre>int hAlign</pre>
</li>
<li class="blockListLast">
<h4>vAlign</h4>
<pre>int vAlign</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jformdesigner.runtime.MultiException">
<!--   -->
</a>
<h3>Class <a href="com/jformdesigner/runtime/MultiException.html" title="class in com.jformdesigner.runtime">com.jformdesigner.runtime.MultiException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contentType</pre>
</li>
<li class="blockListLast">
<h4>exceptions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>[] exceptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jformdesigner.runtime.NoSuchComponentException">
<!--   -->
</a>
<h3>Class <a href="com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">com.jformdesigner.runtime.NoSuchComponentException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jformdesigner.runtime.SetPropertyException">
<!--   -->
</a>
<h3>Class com.jformdesigner.runtime.SetPropertyException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> compName</pre>
</li>
<li class="blockListLast">
<h4>exceptions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>[] exceptions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
