<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FormRoot (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormRoot (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/FormReference.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/FormRoot.html" target="_top">Frames</a></li>
<li><a href="FormRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jformdesigner.model.FormContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.model</div>
<h2 title="Class FormRoot" class="title">Class FormRoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormContainer</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.FormRoot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormRoot</span>
extends <a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></pre>
<div class="block">A form root is a container for all top-level components in a form model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jformdesigner.model.FormContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></h3>
<code><a href="../../../com/jformdesigner/model/FormContainer.html#FIELD_MENU_BAR">FIELD_MENU_BAR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jformdesigner.model.FormComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></h3>
<code><a href="../../../com/jformdesigner/model/FormComponent.html#FIELD_CLASS_NAME">FIELD_CLASS_NAME</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#FIELD_NAME">FIELD_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="../../../com/jformdesigner/model/FormObject.html#NULL_VALUE">NULL_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#FormRoot--">FormRoot</a></span>()</code>
<div class="block">Constructs a form root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#accept-com.jformdesigner.model.FormBindingVisitor-">accept</a></span>(<a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts the given visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#addBindingGroup-com.jformdesigner.model.FormBindingGroup-">addBindingGroup</a></span>(<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</code>
<div class="block">Adds a form binding group to the end of this form root.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#addBindingGroup-com.jformdesigner.model.FormBindingGroup-int-">addBindingGroup</a></span>(<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup,
               int&nbsp;index)</code>
<div class="block">Adds a form binding group to this form root at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#clone--">clone</a></span>()</code>
<div class="block">Clones this form root.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#getBindingGroup-int-">getBindingGroup</a></span>(int&nbsp;index)</code>
<div class="block">Returns the form binding group at <code>index</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#getBindingGroup-java.lang.String-">getBindingGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the form binding group for the given <code>name</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#getBindingGroupCount--">getBindingGroupCount</a></span>()</code>
<div class="block">Returns the number of form binding groups in this form root.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#getBindingGroupIndex-com.jformdesigner.model.FormBindingGroup-">getBindingGroupIndex</a></span>(<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</code>
<div class="block">Returns the index of <code>bindingGroup</code> in this form;
 or -1 if the binding group is not a child of this form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#getBindingGroups--">getBindingGroups</a></span>()</code>
<div class="block">Returns all form binding groups in this form root.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#removeBindingGroup-com.jformdesigner.model.FormBindingGroup-">removeBindingGroup</a></span>(<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</code>
<div class="block">Removes the specified form binding group from this form root.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormRoot.html#removeBindingGroup-int-">removeBindingGroup</a></span>(int&nbsp;index)</code>
<div class="block">Removes the form binding group at the specified index from this form root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jformdesigner.model.FormContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></h3>
<code><a href="../../../com/jformdesigner/model/FormContainer.html#accept-com.jformdesigner.model.FormComponentVisitor-">accept</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#add-com.jformdesigner.model.FormComponent-">add</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#add-com.jformdesigner.model.FormComponent-com.jformdesigner.model.FormLayoutConstraints-">add</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#add-com.jformdesigner.model.FormComponent-com.jformdesigner.model.FormLayoutConstraints-int-">add</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#add-com.jformdesigner.model.FormComponent-int-">add</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#getComponent-int-">getComponent</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#getComponentCount--">getComponentCount</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#getComponentIndex-com.jformdesigner.model.FormComponent-">getComponentIndex</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#getComponents--">getComponents</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#getLayout--">getLayout</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#getMenuBar--">getMenuBar</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#getMenuBarAndComponents--">getMenuBarAndComponents</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#getMenuBarOwner--">getMenuBarOwner</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#remove-com.jformdesigner.model.FormComponent-">remove</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#remove-int-">remove</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#remove-java.lang.String-">remove</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#removeAll--">removeAll</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#setLayout-com.jformdesigner.model.FormLayoutManager-">setLayout</a>, <a href="../../../com/jformdesigner/model/FormContainer.html#setMenuBar-com.jformdesigner.model.FormContainer-">setMenuBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jformdesigner.model.FormComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></h3>
<code><a href="../../../com/jformdesigner/model/FormComponent.html#addEvent-com.jformdesigner.model.FormEvent-">addEvent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#addEvent-com.jformdesigner.model.FormEvent-int-">addEvent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#auxiliary--">auxiliary</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyBoolean-java.lang.String-boolean-">getAuxiliaryPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyInt-java.lang.String-int-">getAuxiliaryPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyString-java.lang.String-java.lang.String-">getAuxiliaryPropertyString</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getClassName--">getClassName</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getConstraints--">getConstraints</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getEvent-int-">getEvent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getEventCount--">getEventCount</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getEvents--">getEvents</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getModel--">getModel</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getName--">getName</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getParent--">getParent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#hasAuxiliary--">hasAuxiliary</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#removeEvent-com.jformdesigner.model.FormEvent-">removeEvent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#removeEvent-int-">removeEvent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#setName-java.lang.String-">setName</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="../../../com/jformdesigner/model/FormObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getClientProperty-java.lang.Object-">getClientProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperties--">getProperties</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean-java.lang.String-">getPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean-java.lang.String-boolean-">getPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyCount--">getPropertyCount</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble-java.lang.String-">getPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble-java.lang.String-double-">getPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyInt-java.lang.String-">getPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyInt-java.lang.String-int-">getPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyString-java.lang.String-">getPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyString-java.lang.String-java.lang.String-">getPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getReferenceCount--">getReferenceCount</a>, <a href="../../../com/jformdesigner/model/FormObject.html#hashCode--">hashCode</a>, <a href="../../../com/jformdesigner/model/FormObject.html#properties--">properties</a>, <a href="../../../com/jformdesigner/model/FormObject.html#propertyNames--">propertyNames</a>, <a href="../../../com/jformdesigner/model/FormObject.html#putClientProperty-java.lang.Object-java.lang.Object-">putClientProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-int-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-java.lang.Object-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean-java.lang.String-boolean-">setPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean-java.lang.String-boolean-boolean-">setPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble-java.lang.String-double-">setPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble-java.lang.String-double-double-">setPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyInt-java.lang.String-int-">setPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyInt-java.lang.String-int-int-">setPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyString-java.lang.String-java.lang.String-">setPropertyString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormRoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormRoot</h4>
<pre>public&nbsp;FormRoot()</pre>
<div class="block">Constructs a form root.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Clones this form root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jformdesigner/model/FormContainer.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getBindingGroupCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroupCount</h4>
<pre>public&nbsp;int&nbsp;getBindingGroupCount()</pre>
<div class="block">Returns the number of form binding groups in this form root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getBindingGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroup</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;getBindingGroup(int&nbsp;index)</pre>
<div class="block">Returns the form binding group at <code>index</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getBindingGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroup</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;getBindingGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the form binding group for the given <code>name</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getBindingGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroups</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>[]&nbsp;getBindingGroups()</pre>
<div class="block">Returns all form binding groups in this form root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getBindingGroupIndex-com.jformdesigner.model.FormBindingGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroupIndex</h4>
<pre>public&nbsp;int&nbsp;getBindingGroupIndex(<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</pre>
<div class="block">Returns the index of <code>bindingGroup</code> in this form;
 or -1 if the binding group is not a child of this form.</div>
</li>
</ul>
<a name="addBindingGroup-com.jformdesigner.model.FormBindingGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindingGroup</h4>
<pre>public&nbsp;void&nbsp;addBindingGroup(<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</pre>
<div class="block">Adds a form binding group to the end of this form root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="addBindingGroup-com.jformdesigner.model.FormBindingGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindingGroup</h4>
<pre>public&nbsp;void&nbsp;addBindingGroup(<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup,
                            int&nbsp;index)</pre>
<div class="block">Adds a form binding group to this form root at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingGroup</code> - The form binding group to be added.</dd>
<dd><code>index</code> - The position in the binding group list at which
                to insert the binding group; or -1 to insert at the end</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="removeBindingGroup-com.jformdesigner.model.FormBindingGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindingGroup</h4>
<pre>public&nbsp;void&nbsp;removeBindingGroup(<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</pre>
<div class="block">Removes the specified form binding group from this form root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="removeBindingGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindingGroup</h4>
<pre>public&nbsp;void&nbsp;removeBindingGroup(int&nbsp;index)</pre>
<div class="block">Removes the form binding group at the specified index from this form root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="accept-com.jformdesigner.model.FormBindingVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor.
 The visitor's <a href="../../../com/jformdesigner/model/FormBindingVisitor.html#visit-com.jformdesigner.model.FormBinding-"><code>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</code></a> is called
 with all form bindings of this form root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of <a href="../../../com/jformdesigner/model/FormBindingVisitor.html#visit-com.jformdesigner.model.FormBinding-"><code>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/FormReference.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/FormRoot.html" target="_top">Frames</a></li>
<li><a href="FormRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jformdesigner.model.FormContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
