<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FormModel (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormModel (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/FormMessageArray.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/FormNonVisual.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/FormModel.html" target="_top">Frames</a></li>
<li><a href="FormModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jformdesigner.model.FormObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.model</div>
<h2 title="Class FormModel" class="title">Class FormModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.FormModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormModel</span>
extends <a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></pre>
<div class="block">A form model represents a JFormDesigner form in memory.
 <p>
 <a href="../../../com/jformdesigner/runtime/FormLoader.html" title="class in com.jformdesigner.runtime"><code>FormLoader</code></a> can be used to load a .jfd file and
 <a href="../../../com/jformdesigner/runtime/FormSaver.html" title="class in com.jformdesigner.runtime"><code>FormSaver</code></a> to save a form model to a .jfd file.
 <a href="../../../com/jformdesigner/runtime/FormCreator.html" title="class in com.jformdesigner.runtime"><code>FormCreator</code></a> can create Swing components from
 a form model.
 <p>
 Example:
 <pre>
   FormContainer panel = ... // see <a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model"><code>FormContainer</code></a>

   FormRoot root = new FormRoot();
   root.add(panel);

   FormModel model = new FormModel();
   model.setContentType("form/swing");
   model.setRoot(root);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="../../../com/jformdesigner/model/FormObject.html#NULL_VALUE">NULL_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#FormModel--">FormModel</a></span>()</code>
<div class="block">Constructs a form model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#accept-com.jformdesigner.model.FormBindingVisitor-">accept</a></span>(<a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts the given visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#accept-com.jformdesigner.model.FormComponentVisitor-">accept</a></span>(<a href="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts the given visitor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Returns the class loader used to load the form model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the content type of the form model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.jformdesigner.model.FormModelEventProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#getEventProvider--">getEventProvider</a></span>()</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#getFormComponent-java.lang.String-">getFormComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the form component for the specified component name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#getNames--">getNames</a></span>()</code>
<div class="block">Returns all form component names used in this form model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root of this form model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#isRefactoring--">isRefactoring</a></span>()</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#isUndoRecording--">isUndoRecording</a></span>()</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#runWithoutUndoRecording-java.lang.Runnable-">runWithoutUndoRecording</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#set_ClassLoader-java.lang.ClassLoader-">set_ClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#set_EventProvider-com.jformdesigner.model.FormModelEventProvider-">set_EventProvider</a></span>(com.jformdesigner.model.FormModelEventProvider&nbsp;eventProvider)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#setContentType-java.lang.String-">setContentType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Sets the content type of the form model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#setRefactoring-boolean-">setRefactoring</a></span>(boolean&nbsp;refactoring)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#setRoot-com.jformdesigner.model.FormRoot-">setRoot</a></span>(<a href="../../../com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a>&nbsp;root)</code>
<div class="block">Sets the root of this form model.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormModel.html#setUndoRecording-boolean-">setUndoRecording</a></span>(boolean&nbsp;undoRecording)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="../../../com/jformdesigner/model/FormObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getClientProperty-java.lang.Object-">getClientProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperties--">getProperties</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean-java.lang.String-">getPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean-java.lang.String-boolean-">getPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyCount--">getPropertyCount</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble-java.lang.String-">getPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble-java.lang.String-double-">getPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyInt-java.lang.String-">getPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyInt-java.lang.String-int-">getPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyString-java.lang.String-">getPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyString-java.lang.String-java.lang.String-">getPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getReferenceCount--">getReferenceCount</a>, <a href="../../../com/jformdesigner/model/FormObject.html#hashCode--">hashCode</a>, <a href="../../../com/jformdesigner/model/FormObject.html#properties--">properties</a>, <a href="../../../com/jformdesigner/model/FormObject.html#propertyNames--">propertyNames</a>, <a href="../../../com/jformdesigner/model/FormObject.html#putClientProperty-java.lang.Object-java.lang.Object-">putClientProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-int-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-java.lang.Object-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean-java.lang.String-boolean-">setPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean-java.lang.String-boolean-boolean-">setPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble-java.lang.String-double-">setPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble-java.lang.String-double-double-">setPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyInt-java.lang.String-int-">setPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyInt-java.lang.String-int-int-">setPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyString-java.lang.String-java.lang.String-">setPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormModel</h4>
<pre>public&nbsp;FormModel()</pre>
<div class="block">Constructs a form model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Returns the class loader used to load the form model.</div>
</li>
</ul>
<a name="set_ClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ClassLoader</h4>
<pre>public&nbsp;void&nbsp;set_ClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">For internal use only.</div>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Returns the content type of the form model.</div>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Sets the content type of the form model.
 <p>
 Use <code>form/swing</code> for Swing forms
 and <code>form/javafx</code> for JavaFX forms.</div>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root of this form model.</div>
</li>
</ul>
<a name="setRoot-com.jformdesigner.model.FormRoot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a>&nbsp;root)</pre>
<div class="block">Sets the root of this form model.
 The root is a container for all top-level components in a form model.</div>
</li>
</ul>
<a name="getFormComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormComponent</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;getFormComponent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the form component for the specified component name.</div>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getNames()</pre>
<div class="block">Returns all form component names used in this form model.</div>
</li>
</ul>
<a name="accept-com.jformdesigner.model.FormComponentVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor.
 The visitor's <a href="../../../com/jformdesigner/model/FormComponentVisitor.html#visit-com.jformdesigner.model.FormComponent-"><code>FormComponentVisitor.visit(com.jformdesigner.model.FormComponent)</code></a> is called
 with all form components of this form model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of <a href="../../../com/jformdesigner/model/FormComponentVisitor.html#visit-com.jformdesigner.model.FormComponent-"><code>FormComponentVisitor.visit(com.jformdesigner.model.FormComponent)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="accept-com.jformdesigner.model.FormBindingVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor.
 The visitor's <a href="../../../com/jformdesigner/model/FormBindingVisitor.html#visit-com.jformdesigner.model.FormBinding-"><code>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</code></a> is called
 with all form bindings of this form model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of <a href="../../../com/jformdesigner/model/FormBindingVisitor.html#visit-com.jformdesigner.model.FormBinding-"><code>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="isUndoRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndoRecording</h4>
<pre>public&nbsp;boolean&nbsp;isUndoRecording()</pre>
<div class="block">For internal use only.</div>
</li>
</ul>
<a name="setUndoRecording-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndoRecording</h4>
<pre>public&nbsp;boolean&nbsp;setUndoRecording(boolean&nbsp;undoRecording)</pre>
<div class="block">For internal use only.</div>
</li>
</ul>
<a name="runWithoutUndoRecording-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithoutUndoRecording</h4>
<pre>public&nbsp;void&nbsp;runWithoutUndoRecording(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">For internal use only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7</dd>
</dl>
</li>
</ul>
<a name="isRefactoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefactoring</h4>
<pre>public&nbsp;boolean&nbsp;isRefactoring()</pre>
<div class="block">For internal use only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7</dd>
</dl>
</li>
</ul>
<a name="setRefactoring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefactoring</h4>
<pre>public&nbsp;boolean&nbsp;setRefactoring(boolean&nbsp;refactoring)</pre>
<div class="block">For internal use only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7</dd>
</dl>
</li>
</ul>
<a name="getEventProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventProvider</h4>
<pre>public&nbsp;com.jformdesigner.model.FormModelEventProvider&nbsp;getEventProvider()</pre>
<div class="block">For internal use only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="set_EventProvider-com.jformdesigner.model.FormModelEventProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_EventProvider</h4>
<pre>public&nbsp;void&nbsp;set_EventProvider(com.jformdesigner.model.FormModelEventProvider&nbsp;eventProvider)</pre>
<div class="block">For internal use only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/FormMessageArray.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/FormNonVisual.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/FormModel.html" target="_top">Frames</a></li>
<li><a href="FormModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jformdesigner.model.FormObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
