<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.jformdesigner.model Class Hierarchy (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jformdesigner.model Class Hierarchy (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/jformdesigner/runtime/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jformdesigner.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table"><span class="typeNameLink">AbstractTableModel</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>)
<ul>
<li type="circle">javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table"><span class="typeNameLink">DefaultTableModel</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingTableModel.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingTableModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Color</span></a> (implements java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingColor.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingColor</span></a> (implements com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a>)</li>
</ul>
</li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Font</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingDerivedFont.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingDerivedFont</span></a></li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingFont.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingFont</span></a> (implements com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a>)</li>
</ul>
</li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormEvent</span></a></li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormMessage.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormMessage</span></a> (implements com.jformdesigner.model.<a href="../../../com/jformdesigner/model/IFormMessage.html" title="interface in com.jformdesigner.model">IFormMessage</a>)</li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormMessageArray.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormMessageArray</span></a> (implements com.jformdesigner.model.<a href="../../../com/jformdesigner/model/IFormMessage.html" title="interface in com.jformdesigner.model">IFormMessage</a>)</li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormObject</span></a>
<ul>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormBinding</span></a></li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormBindingGroup</span></a> (implements com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a>)</li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormComponent</span></a> (implements com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a>)
<ul>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormContainer</span></a>
<ul>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormRoot</span></a></li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormWindow.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormWindow</span></a></li>
</ul>
</li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormNonVisual.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormNonVisual</span></a></li>
</ul>
</li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormLayoutConstraints</span></a></li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormLayoutManager</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormModel</span></a></li>
</ul>
</li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormReference.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormReference</span></a></li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingBorder.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingBorder</span></a> (implements javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>, com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a>)</li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingIcon.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingIcon</span></a> (implements javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>, com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a>)</li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingTableColumn</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">FormBindingVisitor</span></a></li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">FormComponentVisitor</span></a></li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">FormSelectable</span></a></li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/IFormMessage.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">IFormMessage</span></a></li>
<li type="circle">com.jformdesigner.model.<a href="../../../com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">SwingResource</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/jformdesigner/runtime/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
