<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.jformdesigner.model.FormBinding (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jformdesigner.model.FormBinding (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jformdesigner/model/class-use/FormBinding.html" target="_top">Frames</a></li>
<li><a href="FormBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jformdesigner.model.FormBinding" class="title">Uses of Class<br>com.jformdesigner.model.FormBinding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jformdesigner.model">com.jformdesigner.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jformdesigner.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a> in <a href="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a> that return <a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FormBinding.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormBinding.html#clone-com.jformdesigner.model.FormBinding:A-">clone</a></span>(<a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormBindingGroup.html#getBinding-int-">getBinding</a></span>(int&nbsp;index)</code>
<div class="block">Returns the form binding at <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormBindingGroup.html#getBindings--">getBindings</a></span>()</code>
<div class="block">Returns all form bindings in this form binding group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a> with parameters of type <a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormBindingGroup.html#addBinding-com.jformdesigner.model.FormBinding-">addBinding</a></span>(<a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code>
<div class="block">Adds a form binding to the end of this form binding group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormBindingGroup.html#addBinding-com.jformdesigner.model.FormBinding-int-">addBinding</a></span>(<a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding,
          int&nbsp;index)</code>
<div class="block">Adds a form binding to this form binding group at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FormBinding.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormBinding.html#clone-com.jformdesigner.model.FormBinding:A-">clone</a></span>(<a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormBindingGroup.html#getBindingIndex-com.jformdesigner.model.FormBinding-">getBindingIndex</a></span>(<a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code>
<div class="block">Returns the index of <code>binding</code> in this binding group;
 or -1 if the binding is not a child of this binding group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormBindingGroup.html#removeBinding-com.jformdesigner.model.FormBinding-">removeBinding</a></span>(<a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code>
<div class="block">Removes the specified form binding from this form binding group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FormBindingVisitor.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormBindingVisitor.html#visit-com.jformdesigner.model.FormBinding-">visit</a></span>(<a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code>
<div class="block">Visits the given form binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jformdesigner/model/class-use/FormBinding.html" target="_top">Frames</a></li>
<li><a href="FormBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
