<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.jformdesigner.model.FormLayoutManager (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jformdesigner.model.FormLayoutManager (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jformdesigner/model/class-use/FormLayoutManager.html" target="_top">Frames</a></li>
<li><a href="FormLayoutManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jformdesigner.model.FormLayoutManager" class="title">Uses of Class<br>com.jformdesigner.model.FormLayoutManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jformdesigner.model">com.jformdesigner.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jformdesigner.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a> in <a href="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a> that return <a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormContainer.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Returns the form layout manager used by this form container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormLayoutConstraints.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormLayoutConstraints.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Returns the form layout manager for this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a> with parameters of type <a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormContainer.html#setLayout-com.jformdesigner.model.FormLayoutManager-">setLayout</a></span>(<a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a>&nbsp;layout)</code>
<div class="block">Sets the form layout manager for this form container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a> with parameters of type <a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormContainer.html#FormContainer-java.lang.String-com.jformdesigner.model.FormLayoutManager-">FormContainer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
             <a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a>&nbsp;layout)</code>
<div class="block">Constructs a form container for the specified class and form layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormWindow.html#FormWindow-java.lang.String-com.jformdesigner.model.FormLayoutManager-">FormWindow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
          <a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a>&nbsp;layout)</code>
<div class="block">Constructs a form window for the specified class and form layout manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 7 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jformdesigner/model/class-use/FormLayoutManager.html" target="_top">Frames</a></li>
<li><a href="FormLayoutManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
