JFDML JFormDesigner: "9.9.9.9.9999" Java: "1.6.0_26" encoding: "UTF-8"

/*
  This file is part of JFormDesigner.
  Copyright (C) 2011 Karl Tauber <karl@jformdesigner.com>
  All Rights Reserved
*/

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG_BORDER
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPane"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "default, labelcompgap, default:grow"
							"$rowSpecs": "default, linegap, default, linegap, default"
						} ) {
							name: "tab1Panel"
							"border": sfield com.jgoodies.forms.factories.Borders TABBED_DIALOG_BORDER
							auxiliary() {
								"JavaCodeGenerator.className": "Tab1Panel"
							}
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "text"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField1"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
								"gridY": 1
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "tab 1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "default, labelcompgap, default"
							"$rowSpecs": "default, linegap, default, linegap, default"
						} ) {
							name: "tab2Panel"
							"border": sfield com.jgoodies.forms.factories.Borders TABBED_DIALOG_BORDER
							auxiliary() {
								"JavaCodeGenerator.className": "Tab2Panel"
							}
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "text"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 1
								"gridY": 1
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox1"
								"text": "text"
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
								"gridY": 1
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "tab 2"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "glue, button, relgap, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders BUTTON_BAR_GAP_BORDER
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 115 )
			"size": new java.awt.Dimension( 350, 242 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "descLabel"
			"text": "<html>This example demonstrates JFormDesigner's advanced code generation. It is possible to let JFormDesigner generate nested classes for components. In this example, each tab has its own nested class. Components with classes are marked with a round green overlay icon in the \"Structure\" view. You can set the class name in the \"Code Generation\" category in the \"Properties\" view.</html>"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"opaque": true
			"verticalAlignment": 1
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 404, 97 )
		} )
	}
}
